VersionControlGitApp/Styles/Dictionaries/ToolbarMenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Dockpanel, Menu, MenuItems style -->

    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{StaticResource GrayBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource GrayBackgroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{StaticResource GrayBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="4,4,4,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!--<Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="Border" Background="{TemplateBinding Background}"
                            BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                          Content="{TemplateBinding Header}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSubmenuOpen" Value="True"/>
                            <Setter Property="IsEnabled" Value="True"/>
                            <Setter Property="IsChecked" Value="True"/>
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{StaticResource GrayBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource GrayBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>