VersionControlGitApp/Styles/Dictionaries/ToolbarMenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VersionControlGitApp.Styles">

    <!-- Dockpanel, Menu, MenuItems style -->
    <Style TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{StaticResource GrayBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="{x:Type MenuItem}">
        <Setter Property="Background" Value="{StaticResource GrayBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Margin" Value="4,2,4,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{StaticResource GrayBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GrayBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

</ResourceDictionary>