VersionControlGitApp/App.xaml

<Application x:Class="VersionControlGitApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VersionControlGitApp"
             StartupUri="Windows/TokenWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <!-- App Colors -->
            <SolidColorBrush x:Key="WhiteTextColor">#fff</SolidColorBrush>
            <SolidColorBrush x:Key="BlackColor">#313131</SolidColorBrush>
            <SolidColorBrush x:Key="DarkBackgroundColor">#414141</SolidColorBrush>
            <SolidColorBrush x:Key="GrayBackgroundColor">#525252</SolidColorBrush>
            <SolidColorBrush x:Key="AccentsColor">#ec625f</SolidColorBrush>

            <!-- Menu style -->
            <Style TargetType="Menu">
                <Setter Property="Background" Value="{StaticResource GrayBackgroundColor}"/>
                <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
            </Style>

            <!-- ScrollBar style -->
            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="{StaticResource DarkBackgroundColor}"/>
                <Setter Property="Foreground" Value="{StaticResource AccentsColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource AccentsColor}"/>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
