VersionControlGitApp/TokenWindow.xaml

<Window x:Class="VersionControlGitApp.TokenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionControlGitApp"
        mc:Ignorable="d"
        Title="TokenWindow" MinHeight="400" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" 
               Content="Vložte token:" FontSize="25" />
        
        <TextBox x:Name="TokenTextBox" 
                Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 FontSize="15" />

        <Button Grid.Column="2" Grid.Row="3"  
                Margin="40 6 40 6"
                Content="Submit" FontSize="20" Click="SubmitToken"/>
    </Grid>
</Window>
