VersionControlGitApp/Styles/ComboBoxDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VersionControlGitApp.Styles">
     
    <!-- ComboBox & ComboBoxItems styles -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource AccentsColor}"/>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="{StaticResource DarkBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteTextColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border 
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         Padding="{TemplateBinding Padding}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentsColor}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource AccentsColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>
        
</ResourceDictionary>