VersionControlGitApp/Windows/BranchEditWindow.xaml

<Window x:Class="VersionControlGitApp.Windows.BranchEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="BranchEditWindow" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" SnapsToDevicePixels="True"
        Height="500" Width="800" MinHeight="500" MaxWidth="800"
        Background="{StaticResource DarkBackgroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <DockPanel MouseDown="DragWindownOnMouseDown" Background="{StaticResource GrayBackgroundColor}"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6">

            <Grid DockPanel.Dock="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="740"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Click="Window_Minimized" Content="-" 
                        FontSize="16" FontWeight="SemiBold" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Grid.Column="1"/>

                <Button Click="Window_Closed" Content="x" 
                        FontSize="16" FontWeight="SemiBold" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Grid.Column="2"/>
            </Grid>

        </DockPanel>

        <Label x:Name="BranchesLabel" Content="Create new branch or swap to existing one:"
               Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="8"
               VerticalContentAlignment="Center" HorizontalAlignment="Left"
               FontSize="24" Foreground="{StaticResource WhiteTextColor}"/>
        
        <TextBox x:Name="BranchesTextBox" FontSize="24"
                 Grid.Column="1" Grid.Row="4" 
                 Margin="8" Padding="4" BorderThickness="1"
                 Foreground="{StaticResource WhiteTextColor}"
                 Background="{StaticResource BlackColor}"
                 BorderBrush="{StaticResource AccentsColor}"/>

        <Button Click="CheckoutBranchButton_Clicked"  Content="Submit" 
                Grid.Column="2" Grid.Row="4"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Margin="8" FontSize="24"/>

    </Grid>
</Window>
