VersionControlGitApp/Windows/CloneRepoWindow.xaml

<Window x:Class="VersionControlGitApp.CloneRepoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionControlGitApp"
        mc:Ignorable="d"
        Title="CloneRepoWindow" WindowStyle="ToolWindow"
        MinHeight="300" MinWidth="500" Height="300" Width="500" MaxHeight="400" MaxWidth="600"
        WindowStartupLocation="CenterScreen" Background="{StaticResource DarkBackgroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="12"/>
        </Grid.RowDefinitions>
        
        <Label Content="Select repository or insert URL:" FontSize="16" 
               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="4,0,0,0"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Foreground="{StaticResource WhiteTextColor}"/>

        <ComboBox x:Name="ExternalRepoComboBox" SelectionChanged="ExternalRepoComboBox_SelectionChanged" 
                  Text="Default"
                  FontSize="18" Margin="8,4,8,4" Width="220"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2"/>

        <TextBox x:Name="URL" FontSize="16" 
                 Margin="8,12,8,12" BorderThickness="1"
                 Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4"
                 Background="{StaticResource BlackColor}"  
                 Foreground="{StaticResource WhiteTextColor}"
                 BorderBrush="{StaticResource AccentsColor}"/>

        <Button Click="CloneRepository" Content="Clone" 
                Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" 
                BorderThickness="1" FontSize="18"
                Margin="24,8,24,8"/>
    </Grid>
</Window>
