VersionControlGitApp/Windows/MainWindow.xaml

<Window x:Class="VersionControlGitApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="VersionControlGitApp"
        WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" SnapsToDevicePixels="True"
        MinHeight="550" MinWidth="800" Height="500" Width="900" 
        Background="{StaticResource DarkBackgroundColor}">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="AddLocalRepository"/>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CloneRepository"/>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewRepository"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open" Gesture="Ctrl+Shift+A"/>
        <KeyBinding Command="ApplicationCommands.Copy" Gesture="Ctrl+Shift+C"/>
        <KeyBinding Command="ApplicationCommands.New" Gesture="Ctrl+Shift+N"/>
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="70" Width="70*"/>
            <ColumnDefinition MinWidth="90" Width="90*"/>
            <ColumnDefinition MinWidth="85" Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="15*"/>
            <RowDefinition MinHeight="60"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition MinHeight="110"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <DockPanel MouseDown="DragWindownOnMouseDown" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Menu VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                IsMainMenu="True" Grid.Column="0">

                    <!-- Git menu -->
                    <MenuItem Header="Git" Padding="6" Style="{StaticResource MenuItemNoHover}">
                        <Label Content="Change private token" 
                               Foreground="{StaticResource WhiteTextColor}"
                               FontSize="18"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="TokenTextBox" FontSize="12" 
                                     Width="300" Padding="2,6,2,0"
                                     Margin="0,8,0,8"/>

                            <Button Content="Update" Click="UpdatePrivateToken"
                                    Width="60" Height="30"
                                    Margin="12,8,0,8"/>

                        </StackPanel>
                    </MenuItem>

                    <!-- File menu -->
                    <MenuItem Header="File" Padding="6">
                        <MenuItem Header="New Repository" InputGestureText="Ctrl+Shift+N" Click="NewRepository" Padding="4"/>
                        <MenuItem Header="Add Local Repository" InputGestureText="Ctrl+Shift+A" Click="AddLocalRepository" Padding="4"/>
                        <MenuItem Header="Clone Repository" InputGestureText="Ctrl+Shift+C" Click="CloneRepository" Padding="4"/>
                    </MenuItem>

                    <!-- Branch menu -->
                    <MenuItem x:Name="AllBranchToolsMenuItem" Header="Branch" Padding="6">
                        <MenuItem Header="New" Click="CreateNewBranch" Padding="4"/>
                        <MenuItem x:Name="ChangeBranchMenuItem" Header="Change" Padding="4">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <EventSetter Event="Click" Handler="ChangeBranch"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="Rename" Click="RenameCurrentBranch" Padding="4"/>
                        <MenuItem x:Name="MergeBranchMenuItem" Header="Merge current to" Padding="4">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <EventSetter Event="Click" Handler="MergeCurrentBranch"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <MenuItem Header="Delete" Click="DeleteCurrentBranch" Padding="4"/>
                    </MenuItem>

                    <!-- Repository menu -->
                    <MenuItem Header="Repository" Padding="6">
                        <MenuItem Header="Fetch" Click="FetchExternalRepository" Padding="4"/>
                        <MenuItem Header="Push" Click="PushLocalRepository" Padding="4"/>
                        <MenuItem Header="Pull" Click="PullExternalRepository" Padding="4"/>
                        <MenuItem Header="Remove" Click="RemoveRepository" Padding="4"/>
                        <MenuItem Header="Delete" Click="DeleteRepository" Padding="4"/>
                    </MenuItem>

                    <!-- Statistics menu -->
                    <MenuItem Header="Statistics" Padding="6">
                        <MenuItem Header="User" Click="OpenStatistics" Padding="4"/>
                        <MenuItem x:Name="RepositoryStatsMenuItem" Header="Repository" Click="OpenStatistics" Padding="4"/>
                    </MenuItem>

                </Menu>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" 
                        Background="{StaticResource GrayBackgroundColor}">
                <Grid DockPanel.Dock="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="580"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="Window_Minimized" Content="-" 
                        FontSize="16" FontWeight="SemiBold" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Grid.Column="1"/>

                    <Button Click="Window_Closed" Content="x" 
                        FontSize="16" FontWeight="SemiBold" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Grid.Column="2"/>
                </Grid>
            </StackPanel>
 
        </DockPanel>

        <!-- Commit submit section -->
        <Border Grid.Column="0" Grid.Row="7" Grid.RowSpan="3" Grid.ColumnSpan="2"
                BorderThickness="3" Margin="8,0,-4,0"
                Background="{StaticResource BlackColor}">

            <StackPanel>
                <Label Content="Summary"
                       Foreground="{StaticResource WhiteTextColor}"
                       Margin="4,0,0,0"/>
                
                <TextBox x:Name="CommitSummary" 
                         Foreground="{StaticResource WhiteTextColor}"
                         Background="{StaticResource DarkBackgroundColor}"
                         BorderBrush="{StaticResource AccentsColor}"
                         HorizontalAlignment="Stretch" Padding="3" FontSize="14" Margin="8,0,8,0" 
                         VerticalAlignment="Center" TextWrapping="WrapWithOverflow"/>

                <Label Content="Description" 
                       Foreground="{StaticResource WhiteTextColor}"
                       Margin="4,0,0,0"/>
                
                <TextBox x:Name="CommitDescription" 
                         Foreground="{StaticResource WhiteTextColor}"
                         Background="{StaticResource DarkBackgroundColor}"
                         BorderBrush="{StaticResource AccentsColor}"
                         HorizontalAlignment="Stretch" Height="40" Padding="4" Margin="8,0,8,0" 
                         VerticalAlignment="Center" TextWrapping="Wrap"/>

                <!-- Commit button -->
                <Button x:Name="CommitButton" Click="CommitRepository" Content="Commit"
                        Margin="8,8,8,0" Height="30" FontSize="14"/>
                
            </StackPanel>
        </Border>

        <!-- Github user image -->
        <Image x:Name="UserImage" 
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" Margin="12,8,4,-8"/>

        <!-- Github user nick -->
        <Label 
            Foreground="{StaticResource WhiteTextColor}" 
            Grid.Column="1" Grid.Row="1" Margin="-12,24,4,0"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Padding="0">

            <Label.Content>
                <AccessText x:Name="UserName" FontSize="14" TextWrapping="Wrap" Text="Account name placeholder"/>
            </Label.Content>
        </Label>

        <!-- Files to commit combobox -->
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="1"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Background="{StaticResource BlackColor}" Margin="12,8,0,0">
            
            <Label Content="Modified Files" 
                   Foreground="{StaticResource WhiteTextColor}" 
                   FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center"/>

            <ComboBox x:Name="FilesToCommit" SelectionChanged="FilesToCommit_SelectionChanged" 
                     FontSize="12" HorizontalAlignment="Stretch" MinHeight="24"/>

        </StackPanel>

        <!-- Current repository path -->
        <TextBox x:Name="PathLabel" IsReadOnly="True"
               Foreground="{StaticResource WhiteTextColor}" 
               Background="{StaticResource BlackColor}"
               BorderBrush="{StaticResource AccentsColor}"
               VerticalAlignment="Top"
               VerticalContentAlignment="Center"
               Height="28"
               Margin="12,8,12,0" Padding="4,0,4,0"
               Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4"/>

        <!-- Current selected file content -->
        <TextBox x:Name="FileContent" IsReadOnly="True" Focusable="True" Margin="12,12,12,4"
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
            HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
            Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="8" 
            Foreground="{StaticResource WhiteTextColor}"
            Background="{StaticResource BlackColor}"
            BorderBrush="{StaticResource AccentsColor}">
        </TextBox>

        <!-- Listbox with added repositories -->
        <ScrollViewer
            Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4"
            Margin="12,-20,0,4">
            
            <ListBox
                x:Name="RepoListBox" 
                SelectionChanged="RepoListBox_SelectionChanged" 
                MinHeight="30" FontSize="16"/>

        </ScrollViewer>

        <!-- Status bar label -->
        <Border Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="7"
                Margin="10,4,12,0" BorderThickness="1"
                Background="{StaticResource BlackColor}"
                BorderBrush="{StaticResource AccentsColor}">

            <Label x:Name="ActionStatusBarLabel"
                   Margin="1"
                   Foreground="{StaticResource WhiteTextColor}">
            </Label>

        </Border>

    </Grid>
</Window>
