VersionControlGitApp/Windows/StatisticsWindow.xaml

<Window x:Class="VersionControlGitApp.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionControlGitApp.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="StatisticsWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        MinHeight="550" MinWidth="800" Height="500" Width="900" 
        Background="{StaticResource DarkBackgroundColor}">
    
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <DockPanel MouseDown="DragWindownOnMouseDown" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{StaticResource GrayBackgroundColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="795"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="Window_Minimized" Content="-" 
                            FontSize="16" FontWeight="SemiBold" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Grid.Column="2"/>

                    <Button Click="Window_Closed" Content="x" 
                            FontSize="16" FontWeight="SemiBold" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Grid.Column="3"/>
                </Grid>
            </StackPanel>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
                    Margin="8,8,0,0">
            <Label x:Name="PublicReposLabel" Content="Owned public repositories: -"
                   Foreground="{StaticResource WhiteTextColor}" FontSize="18"
                   Margin="0" Padding="0"/>
            <Label x:Name="PrivateReposLabel" Content="Owned private repositories: -"
                   Foreground="{StaticResource WhiteTextColor}" FontSize="18"
                   Margin="0" Padding="0"/>
        </StackPanel>

        <Label x:Name="TestingLabel" Foreground="White" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="8"/>

        <lvc:PieChart Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="8" 
                      x:Name="Piechart" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="180" Margin="0 15">

            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend Foreground="{StaticResource WhiteTextColor}" 
                                   BulletSize="16"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="16"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

        <lvc:CartesianChart  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="8" 
                             x:Name="Columnchart" Series="{Binding ColumnSeriesCollection}" LegendLocation="None"
                             Foreground="{StaticResource BlackColor}">
            
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Date" Labels="{Binding Labels}" Foreground="{StaticResource WhiteTextColor}" ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Commits" LabelFormatter="{Binding Formatter}" Foreground="{StaticResource WhiteTextColor}" ></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>
</Window>
