VersionControlGitApp/Windows/StatisticsWindow.xaml

<Window x:Class="VersionControlGitApp.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionControlGitApp.Windows"
        mc:Ignorable="d"
        Title="StatisticsWindow" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        MinHeight="550" MinWidth="800" Height="500" Width="900" 
        Background="{StaticResource DarkBackgroundColor}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <DockPanel MouseDown="DragWindownOnMouseDown" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{StaticResource GrayBackgroundColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="795"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="Window_Minimized" Content="-" 
                            FontSize="16" FontWeight="SemiBold" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Grid.Column="2"/>

                    <Button Click="Window_Closed" Content="x" 
                            FontSize="16" FontWeight="SemiBold" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Grid.Column="3"/>
                </Grid>
            </StackPanel>
        </DockPanel>

        <Label x:Name="HeaderLabel" Grid.Column="3" Grid.Row="4" Content="header" Foreground="{StaticResource WhiteTextColor}" FontSize="22"/>

    </Grid>
</Window>
