VersionControlGitApp/Windows/TokenWindow.xaml

<Window x:Class="VersionControlGitApp.TokenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionControlGitApp"
        mc:Ignorable="d"
        Title="TokenWindow" 
        MinHeight="500" MinWidth="800" Width="800" Height="500" 
        Background="{StaticResource DarkBackgroundColor}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="32"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16"
               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4">
            <Hyperlink NavigateUri="https://github.com/settings/tokens" RequestNavigate="Hyperlink_RequestNavigate"
                       Foreground="{StaticResource AccentsColor}" TextDecorations="Underline">
                Don't have a token? create one here!
            </Hyperlink>
        </Label>

        <Label Content="Insert your private access token:" 
               Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="8"
                FontSize="25" Foreground="{StaticResource WhiteTextColor}"/>

        <TextBox x:Name="TokenTextBox" FontSize="15"
                 Grid.Column="1" Grid.Row="3"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="8"
                 Background="{StaticResource BlackColor}" 
                 Foreground="{StaticResource WhiteTextColor}"
                 BorderBrush="{StaticResource AccentsColor}"/>

        <Button Click="SubmitToken" Content="Submit" FontSize="24" FontWeight="SemiBold"
                Grid.Column="2" Grid.Row="3" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8"
                Background="{StaticResource AccentsColor}" 
                Foreground="{StaticResource BlackColor}" BorderThickness="0"/>
        
    </Grid>
</Window>
