VersionControlGitApp/Windows/TokenWindow.xaml

<Window x:Class="VersionControlGitApp.TokenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionControlGitApp"
        mc:Ignorable="d"
        Title="TokenWindow" MinHeight="500" MinWidth="800" Width="800" Height="500" Background="#222222">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="https://github.com/settings/tokens" RequestNavigate="Hyperlink_RequestNavigate">
                Vytvoření privátního tokenu
            </Hyperlink>
        </Label>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" 
               HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" 
               Content="Vložte token:" FontSize="25" Foreground="{StaticResource WhiteTextColor}" Margin="0.2,105.6,116.6,32.84" Grid.RowSpan="3"/>

        <TextBox x:Name="TokenTextBox" 
                Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                 FontSize="15" Margin="0.2,0.2,116.6,51.64" Grid.RowSpan="2"
                 Background="{StaticResource BlackColor}" BorderThickness="0" Foreground="{StaticResource WhiteTextColor}"/>

        <Button Grid.Column="2" Grid.Row="4" Background="{StaticResource AccentsColor}" Foreground="{StaticResource WhiteTextColor}" BorderThickness="0"
                Margin="40.2,6.16,39.8,5.64"
                Content="Submit" FontSize="20" Click="SubmitToken"/>
    </Grid>
</Window>
